global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user  haproxy
    group haproxy
    daemon

defaults
    defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend  main *:443
    default_backend webserver

backend tap-carinfex
    balance roundrobin{{range service "webserver"}}
    server {{.ID}} {{.Address}}:{{.Port}} check{{end}}
