global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy/admin.sock mode 666 level operator
    stats timeout 10s
    stats bind-process 1
    user haproxy
    group haproxy
    daemon
    tune.bufsize 16384
    tune.maxrewrite 1024
    spread-checks 4

defaults
    log global
    mode tcp
    option tcplog
    option  dontlognull
    timeout connect 10s
    timeout client 120s
    timeout server 120s
    timeout queue 60s

frontend  main *:443
    default_backend webserver

backend tap-carinfex
    mode tcp
    option tcplog
    balance roundrobin{{range service "webserver"}}
    server {{.ID}} {{.Address}}:{{.Port}} check{{end}}
